APP_DEBUG=true
APP_NAME=MVC_PROJECT
APP_URL=http://localhost:9000
APP_VERSION=1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mvc_blog


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@hilson.com
MAIL_FROM_NAME="${APP_NAME}"